# Emotions-Recognition

./: .gitignore  README.md
Recognition/: Recognition.sln
Recognition/AmazonProvider/: AmazonIdentification.cs  AmazonProvider.csproj
Recognition/GenericCloudCommons/: GenericCloudCommons.csproj
Recognition/GenericCloudCommons/Interfaces/: IIdentification.cs
Recognition/GenericCloudProvider/: GenericCloudProvider.csproj  GenericCloudWrapperProvider.cs
Recognition/Recognition/: Program.cs  Recognition.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recognition/Recognition/Controllers/: FaceEmotionsController.cs  FaceFeelingsController.cs  WeatherForecastController.cs
Recognition/Recognition/Properties/: launchSettings.json
Recognition/Recognition/Services/: EmotionsExtractor.cs
Recognition/Recognition/Services/Interfaces/: IEmotionsExtractor.cs
Recognition/RecognitionCommons/: RecognitionCommons.csproj
Recognition/RecognitionCommons/DataModels/: EmotionsRecognitionInputDatas.cs  EmotionsReport.cs
